{
  "CoreApi": {
    "BaseUrl": "https://checkin.yourdomain.com",
    "LaneId": "LOBBY_LANE_01",
    "BridgeToken": "replace-with-shared-bridge-token"
  },
  "SmartCard": {
    "PollIntervalMilliseconds": 1000,
    "PreferredReaderName": ""
  },
  "Printer": {
    "PrinterId": "LOBBY_LANE_01_PRINTER",
    "Host": "192.168.1.50",
    "Port": 9100,
    "ConnectTimeoutMilliseconds": 3000
  },
  "OfflineQueue": {
    "DatabasePath": "vms-local-bridge.sqlite",
    "MaxSyncBatchSize": 25
  }
}
